# Temporarily need this because of: https://github.com/pypi/warehouse/issues/12877
[metadata]
author = Bernardo Boechat, Luiz Wagner Pereira Biscainho, Maurício do Vale Madeira da Costa
#author_email = bernardoant@poli.ufrj.br, cpneqs@gmail.com, mauriciomvc@gmail.com